# blockchain-api

./: .gitignore  pom.xml
src/main/java/: applicationContext.xml  application_context.xml  log4j.properties
src/main/java/com/tt/: TTVIP.java
src/main/java/com/tt/api/controller/: AccountController.java  BaseController.java  ContractController.java  TransactionController.java
src/main/java/com/tt/api/entity/: Account.java  ContractContent.java  ResultVo.java  Transaction.java
src/main/java/com/tt/api/filter/: CORSFilter.java
src/main/java/com/tt/chainservice/: AccountService.java  AdminService.java  ContractService.java  TransactionService.java
src/main/java/com/tt/contract/: BusinessContract.java  TTVIP.java
src/main/java/com/tt/ethservice/: AccountService.java  AdminService.java  ContractService.java  TransactionService.java
src/main/java/com/tt/factory/: ApiSupport.java  EthApiSupport.java  ParityBeanFactory.java  Web3BeanFactory.java
src/main/java/com/tt/test/: Main.java
src/main/java/com/tt/util/: RedisUtil.java
src/main/resources/config/: application_context.xml  config.properties  redis.properties  spring-mvc.xml
src/main/resources/contract_abi/: BusinessContract.json  TTVIP.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/abi/: TTVIP.json
src/main/webapp/contracts/: AccountService.json  Config.json  Configurable.json  ContractService.json  CustomerAccount.json  CustomerContract.json  CustomerTransaction.json  Migrations.json  SmartContractFactory.json  TTVIP.json  TTVIPManage.json  TransactionService.json  Upgradeable.json
src/main/webapp/view/: TestIPFS.html  TestPage.html
